{
  "components": {
    "choices": [{
      "val": "V",
      "label": "Verbal"
    }, {
      "val": "S",
      "label": "Somatic"
    }, {
      "val": "M",
      "label": "Material"
    }, {
      "val": "gp",
      "label": "GP"
    }],
    "multiSelect": "true",
    "usePartialMatch": "true"
  },
  "page": {
    "choices": [{
      "val": "phb",
      "label": "Players Handbook"
    }, {
      "val": "ee",
      "label": "Elemental Evil"
    }, {
      "val": "scag",
      "label": "Sword Coast Adventurers Guide"
    }],
    "usePartialMatch": "true"
  },
  "casting_time": {
    "choices": ["1 action", "1 reaction", "1 bonus action", "1 minute", "10 minutes", "1 hour", "24 hours"]
  },
  "school": {
    "choices": ["Conjuration", "Divination", "Enchantment", "Evocation", "Illusion", "Necromancy", "Transmutation"]
  },
  "class": {
    "choices": ["Bard", "Cleric", "Druid", "Paladin", "Ranger", "Sorcerer", "Warlock", "Wizard"],
    "multiSelect": "true"
  },
  "level": {
    "choices": ["Cantrip", "1st", "2nd", "3rd", "4th", "5th", "6th", "7th", "8th", "9th"]
  },
  "name": {
    "choices": ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"],
    "type": "alphabet"
  },
  "range": {
    "choices": ["self", "Touch", "5 feet", "10 feet", "15 feet", "30 feet", "60 feet", "90 feet", "120 feet", "100 feet", "150 feet", "300 feet", "500 feet", "500 miles"],
    "usePartialMatch" : "true"
  },
  "duration" : {
    "choices" : ["Instantaneous", "1 round", "6 rounds", "1 minute", "10 minutes", "1 hour", "8 hours", "24 hours", "7 days", "30 days"],
    "usePartialMatch" : "true"
  },
  "search": {
    "choices": [{
      "label": "Name",
      "name": "search_for_name",
      "value": "1",
      "id": "name",
      "checked": "true"
    }, {
      "label": "Description",
      "name": "search_for_description",
      "value": "1",
      "id": "description"
    }, {
      "label": "School",
      "name": "search_for_school",
      "value": "1",
      "id": "school"
    }]
  }
}